{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/matthijs/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/matthijs/catkin_ws/src/ROS-assignment3/include/**",
        "/home/matthijs/catkin_ws/src/async_web_server_cpp/include/**",
        "/home/matthijs/catkin_ws/src/biosentry/include/**",
        "/home/matthijs/catkin_ws/src/biosentry_ros_gazebo/include/**",
        "/home/matthijs/catkin_ws/src/boost_websocket_server/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}